# Placehold

./: README.md
FilePlugin/: FilePlugin.csproj  Main.cs
Placehold/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Placehold.csproj  Placehold.sln  app.Designer.cs  app.config
Placehold/Extensions/: StringExtensions.cs
Placehold/Keyboard/: KeyboardManager.cs  KeyboardState.cs
Placehold/Keyboard/Hook/: KeyboardHook.cs  KeyboardHookEvent.cs  LowLevelKeyboardInputEvent.cs  TemplateTriggerHookEvent.cs
Placehold/Keyboard/Key/: KeyCode.cs  KeyIn.cs
Placehold/Plugin/: IPlaceholdEvent.cs  PluginLoadContext.cs  PluginManager.cs
Placehold/Resources/: Resource.Designer.cs
Placehold/Template/: ClipboardData.cs  TemplateData.cs  TemplateManager.cs
Placehold/Template/Data/: ClipboardData.cs  FileData.cs  TemplateData.cs
Placehold/Template/Events/: FileEvent.cs  TemplateEvent.cs
Placehold/Template/Events/Base/: BaseEvent.cs  IBaseEvent.cs
TemplatePlugin/: Main.cs  TemplatePlugin.csproj
